# buttontoaction

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.magl.buttontoaction.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magl/buttontoaction/: ButtonToActionApplication.kt
app/src/main/java/com/magl/buttontoaction/core/action/: ActionRepository.kt  FetchActionsUseCase.kt  HasActionsUseCase.kt  LoadPrioritisedActionsUseCase.kt  SaveActionTimeUseCase.kt
app/src/main/java/com/magl/buttontoaction/core/model/: Action.kt  ActionType.kt
app/src/main/java/com/magl/buttontoaction/data/action/: ActionLocalDataSource.kt  ActionRemoteDataSource.kt  AppActionRepository.kt
app/src/main/java/com/magl/buttontoaction/data/api/: ApiClient.kt  ErrorResponse.kt  RemoteDataSource.kt  RemoteDataSourceException.kt
app/src/main/java/com/magl/buttontoaction/data/db/: AppDatabase.kt
app/src/main/java/com/magl/buttontoaction/data/db/converters/: Converters.kt
app/src/main/java/com/magl/buttontoaction/data/db/dao/: ActionDao.kt
app/src/main/java/com/magl/buttontoaction/data/model/db/: ActionEntity.kt
app/src/main/java/com/magl/buttontoaction/data/model/dto/: ActionDto.kt
app/src/main/java/com/magl/buttontoaction/data/model/mapping/: Mappers.kt
app/src/main/java/com/magl/buttontoaction/di/: ApplicationComponent.kt  ApplicationModule.kt  CoroutinesModule.kt  DispatcherQualifiers.kt  MainActivityModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelFactory.kt
app/src/main/java/com/magl/buttontoaction/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/magl/buttontoaction/presentation/model/: Action.kt
app/src/main/java/com/magl/buttontoaction/util/: ConnectivityUtil.kt  Event.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magl/buttontoaction/core/action/: GetPrioritisedActionsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
