// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_kotlin = "1.7.21"
    ext.version_gradle = "7.4.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
    app_compat: "28.0.0",
    core_ktx: "1.9.0",
    constraint_layout: "2.1.4",
    kotlin_coroutines: "1.6.2",
    lifecycle_extensions: "2.2.0",
    retrofit: "2.9.0",
    retrofit_coroutines_adapter: "0.9.2",
    recyclerview: "1.2.1",
    timber: "4.7.1",
    moshi: "1.13.0",
    fragment: '1.5.5',
    material: "1.8.0",
    ktx_livedata: "2.5.1",
    okhttp_logging_interceptor: "4.9.1",
    dagger: "2.24",
    work_manager: "2.8.0",
    room: "2.5.0",

    // Tests
    junit: "4.13.2",
    test_coroutines: "1.3.0",
    mockito: "2.19.0",
    mockito_kotlin: "1.5.0",
    kotlin_test_junit: "1.1.51",
    arch_core_testing: "2.1.0",
    hamcrset: "1.3"
]

